Lista_de_Tarefas_Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:SQLite="using:Lista_de_Tarefas_Avalonia.SQLite"
		xmlns:Controle="using:Lista_de_Tarefas_Avalonia"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
		Width="900" Height="450"
        x:Class="Lista_de_Tarefas_Avalonia.MainWindow"
        Title="Lista de Tarefas" CanResize="False">
	
	<Grid Background="#1c1c21">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Border Grid.Column="1" Background="#1e1d2e"/>
		
		<ScrollViewer>
			<ListBox	
			 x:Name="ListBoxTarefa" 
			 Background="#1c1c21"
			 SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="SQLite:Tarefa">
						<StackPanel Orientation="Horizontal">
							<TextBox 
							 x:Name="TextBoxTarefas"
							 Background="#1e1d2e"
							 Text="{Binding Descricao, Mode=TwoWay}"
							 Watermark="Digite uma Tarefa Aqui..."
							 Foreground="White"
							 CornerRadius="10"
							 BorderBrush="#141333"
						     Height="25" Width="450"
							 MaxLength="50"/>
							<ComboBox 
					         Name="ComboBoxTarefas"
						   	 Background="#1e1d2e"
							 BorderBrush="#141333"
							 Foreground="White"
							 SelectedIndex="{Binding StatusID, Mode=TwoWay}"
							 CornerRadius="10"
							 Margin="20 0 0 0" 
							 Width="150">
								<ComboBoxItem Content="A Fazer"/>
								<ComboBoxItem Content="Em Andamento"/>
								<ComboBoxItem Content="Concluído"/>
							</ComboBox>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<Controle:CustomBarraDePesquisa	
		 Name="BarraDePesquisa"
		 Grid.Column="1"
		 HorizontalAlignment="Center" VerticalAlignment="Top"/>

		<ComboBox
		 Name="ComboBoxSalvamento"
		 Background="#1c1c21"
		 BorderThickness="0"
		 SelectedIndex="0"
		 Grid.Column="1"
		 CornerRadius="10"
		 Width="200"
		 HorizontalAlignment="Center" VerticalAlignment="Top"
		 Margin="0 110 0 0">
			<ComboBoxItem Content="Salvar como Nova Lista"/>
			<ComboBoxItem Content="Sobrescrever"/>
			<ComboBoxItem Content="Salvar Rápido"/>
		</ComboBox>
		
		<Button
		 Name="BtnAdiciconar" Click="BtnAdicionar_Click"
		 Background="#141333" Foreground="White"
		 Content="Adicionar"
		 CornerRadius="10"
		 Height="50" Width="120"
		 Grid.Column="2" Margin="0 0 0 240"
		 HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Button
		 Name="BtnDeletar" Click="BtnDeletar_Click"
		 Background="#141333" Foreground="White"
		 Content="Deletar"
		 CornerRadius="10"
		 Height="50" Width="120"
		 Grid.Column="2" Margin=" 0 0 0 170"
		 HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Button
	     Name="BtnSalvar" Click="BtnSalvar_Click"
		 Background="#141333" Foreground="White"
		 Content="Salvar"
		 CornerRadius="10"
		 Height="50" Width="120"
		 Grid.Column="2" Margin=" 0 0 0 100"
		 HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Button
		 Name="BtnCarregar" Click="BtnCarregar_Click"
		 Background="#141333" Foreground="White"
		 Content="Carregar"
		 CornerRadius="10"
		 Height="50" Width="120"
		 Grid.Column="2" Margin=" 0 0 0 30"
		 HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
